[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "radius",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"pressed\".",
                        "functionName": "onPressed",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name roundIcon",
                        "functionName": "visible",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name isMirror",
                        "functionName": "mirror",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name setIcon",
                        "functionName": "source",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "scale",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name roundIcon",
                        "functionName": "visible",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name isMirror",
                        "functionName": "mirror",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name iconWidth",
                        "functionName": "sourceSize",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name setIcon",
                        "functionName": "source",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "scale",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name img",
                        "functionName": "width",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name img",
                        "functionName": "height",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name img",
                        "functionName": "width",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name img",
                        "functionName": "height",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"pixelSize\".",
                        "functionName": "pixelSize",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "radius",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name iconBackgroundBorder",
                        "functionName": "width",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name iconBackgroundColor",
                        "functionName": "color",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name mx",
                        "functionName": "x",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name my",
                        "functionName": "y",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "height",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "radius",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name isGlow",
                        "functionName": "color",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 192,
                        "errorMessage": "Cannot access value for name background",
                        "functionName": "source",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "maskSource",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 180,
                        "errorMessage": "Cannot access value for name background",
                        "functionName": "fill",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name indicator",
                        "functionName": "target",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "to",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name indicator",
                        "functionName": "target",
                        "line": 133
                    }
                ],
                "filepath": "C:/Users/ADMIN/Documents/QT/HMI_car/IconButton.qml"
            }
        ],
        "moduleId": "HMI_car(appHMI_car)"
    }
]
