[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 297,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 106,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 63,
                        "durationMicroseconds": 466,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 152,
                        "durationMicroseconds": 697,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 125,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 184,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 354,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 1700,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 238,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 322,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 91,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 302,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 141,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 279,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 117,
                        "durationMicroseconds": 253,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 83,
                        "durationMicroseconds": 269,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 261,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 67,
                        "durationMicroseconds": 245,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 75,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 138,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 69,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 119,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 105,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 122,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 159,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 127,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 175,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 122,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 78,
                        "durationMicroseconds": 350,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 85,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 139,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 198,
                        "durationMicroseconds": 315,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 296,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 139,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 194,
                        "durationMicroseconds": 315,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 287,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 127,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 167,
                        "durationMicroseconds": 301,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 124,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 85,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 318
                    }
                ],
                "filepath": "C:/Users/ADMIN/Documents/QT/HMI_car/PhoneScreen.qml"
            }
        ],
        "moduleId": "HMI_Car(appHMI_Car)"
    }
]
