[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 106,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 63,
                        "durationMicroseconds": 364,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 152,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 125,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 184,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 75,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 136,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 102,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 1281,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 79,
                        "durationMicroseconds": 223,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 76,
                        "durationMicroseconds": 305,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 62,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 126,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 91,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 279,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 141,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 260,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 117,
                        "durationMicroseconds": 257,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 83,
                        "durationMicroseconds": 266,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 221,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 67,
                        "durationMicroseconds": 246,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 75,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 138,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 69,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 119,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 105,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 122,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 159,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 127,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 175,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 122,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 242
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 78,
                        "durationMicroseconds": 363,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 85,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 139,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 198,
                        "durationMicroseconds": 328,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 296,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 139,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 194,
                        "durationMicroseconds": 334,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 287,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 127,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 167,
                        "durationMicroseconds": 296,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 124,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 85,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 280
                    }
                ],
                "filepath": "C:/Users/ADMIN/Documents/QT/HMI_car/aaa.qml"
            }
        ],
        "moduleId": "HMI_Car(appHMI_Car)"
    }
]
