[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 391,
                        "errorMessage": "",
                        "functionName": "globalIconFont",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 335,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 141,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 349,
                        "errorMessage": "Cannot access value for name Backend",
                        "functionName": "text",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 120,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 156,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 93,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "baseline",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 1672,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 382,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 327,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 704,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name activeTab",
                        "functionName": "isActive",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 894,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 385,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot load property isActive from (component in C:/Users/ADMIN/Documents/QT/HMI_car/Main.qml)::parent with type QQuickItem.",
                        "functionName": "visible",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name iconCode",
                        "functionName": "text",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name isActive",
                        "functionName": "color",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name materialFont",
                        "functionName": "family",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name labelText",
                        "functionName": "text",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name isActive",
                        "functionName": "color",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name isActive",
                        "functionName": "weight",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name labelText",
                        "functionName": "onClicked",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 89,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name activeTab",
                        "functionName": "source",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name activeTab",
                        "functionName": "visible",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name activeTab",
                        "functionName": "text",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 69,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 72,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 74,
                        "durationMicroseconds": 300,
                        "errorMessage": "Cannot access value for name ClimateAPI",
                        "functionName": "onClicked",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 337,
                        "errorMessage": "Cannot access value for name ClimateAPI",
                        "functionName": "text",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 120,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 157,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 139,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 74,
                        "durationMicroseconds": 273,
                        "errorMessage": "Cannot access value for name ClimateAPI",
                        "functionName": "onClicked",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 148,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 140,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 619,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 60,
                        "durationMicroseconds": 531,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 69,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 152,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 161,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 148,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 137,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 259
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 74,
                        "durationMicroseconds": 278,
                        "errorMessage": "Cannot access value for name ClimateAPI",
                        "functionName": "onClicked",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 334,
                        "errorMessage": "Cannot access value for name ClimateAPI",
                        "functionName": "text",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 121,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 158,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 139,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 286
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 74,
                        "durationMicroseconds": 271,
                        "errorMessage": "Cannot access value for name ClimateAPI",
                        "functionName": "onClicked",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 287
                    }
                ],
                "filepath": "C:/Users/ADMIN/Documents/QT/HMI_car/Main.qml"
            }
        ],
        "moduleId": "HMI_Car(appHMI_Car)"
    }
]
