[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 106,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 63,
                        "durationMicroseconds": 365,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 152,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 125,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 184,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 75,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 136,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 102,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 1950,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 79,
                        "durationMicroseconds": 237,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 76,
                        "durationMicroseconds": 301,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 62,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 126,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 91,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 402,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 141,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 278,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 117,
                        "durationMicroseconds": 256,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 83,
                        "durationMicroseconds": 256,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 246,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 67,
                        "durationMicroseconds": 254,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 75,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 138,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 69,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 119,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 105,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 122,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 159,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 127,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 175,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 122,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 242
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 78,
                        "durationMicroseconds": 344,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 85,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 139,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 198,
                        "durationMicroseconds": 331,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 296,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 139,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 194,
                        "durationMicroseconds": 293,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 287,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 127,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 167,
                        "durationMicroseconds": 303,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 124,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 85,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 280
                    }
                ],
                "filepath": "C:/Users/ADMIN/Documents/QT/HMI_car/aaa.qml"
            }
        ],
        "moduleId": "HMI_Car(appHMI_Car)"
    }
]
