[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 406,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 694,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 89,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 533,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 82,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 116,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 83,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 119,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 82,
                        "durationMicroseconds": 409,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 119,
                        "durationMicroseconds": 308,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 83,
                        "durationMicroseconds": 390,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 122,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 304,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 446,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 304,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 45,
                        "errorMessage": "Type (component in C:/Users/ADMIN/Documents/QT/HMI_car/VehicleScreen.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onPressed",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 23,
                        "errorMessage": "Type (component in C:/Users/ADMIN/Documents/QT/HMI_car/VehicleScreen.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onReleased",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 1766,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 392,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 335,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 309
                    }
                ],
                "filepath": "C:/Users/ADMIN/Documents/QT/HMI_car/VehicleScreen.qml"
            }
        ],
        "moduleId": "HMI_Car(appHMI_Car)"
    }
]
