[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 283,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 243,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "plugin",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 307,
                        "errorMessage": "",
                        "functionName": "center",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 678,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 500,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 131,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 75,
                        "durationMicroseconds": 503,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 99,
                        "durationMicroseconds": 404,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 120,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 667,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 64,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name iconName",
                        "functionName": "text",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 87,
                        "durationMicroseconds": 344,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 70,
                        "durationMicroseconds": 41,
                        "errorMessage": "Type (component in C:/Users/ADMIN/Documents/QT/HMI_car/HomeScreen.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onClicked",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 108,
                        "durationMicroseconds": 98,
                        "errorMessage": "Type (component in C:/Users/ADMIN/Documents/QT/HMI_car/HomeScreen.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onReleased",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 134,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 279,
                        "errorMessage": "Cannot access value for name Backend",
                        "functionName": "text",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 115,
                        "durationMicroseconds": 237,
                        "errorMessage": "Cannot access value for name Backend",
                        "functionName": "color",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 197,
                        "errorMessage": "Cannot access value for name Backend",
                        "functionName": "color",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 60,
                        "durationMicroseconds": 153,
                        "errorMessage": "Cannot access value for name Backend",
                        "functionName": "color",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 252,
                        "errorMessage": "Cannot access value for name Backend",
                        "functionName": "text",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 218,
                        "errorMessage": "Cannot access value for name Backend",
                        "functionName": "color",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 220,
                        "errorMessage": "Cannot access value for name Backend",
                        "functionName": "onClicked",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 102,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 162,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 279,
                        "errorMessage": "Cannot access value for name Backend",
                        "functionName": "text",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 136,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 108,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "baseline",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 104,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 164,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 294,
                        "errorMessage": "Cannot access value for name Backend",
                        "functionName": "text",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 150,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name icon",
                        "functionName": "text",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 312,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name title",
                        "functionName": "text",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 108,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name val",
                        "functionName": "text",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 106,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 298,
                        "errorMessage": "Cannot access value for name MediaAPI",
                        "functionName": "text",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 137,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 278,
                        "errorMessage": "Cannot access value for name MediaAPI",
                        "functionName": "text",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 209,
                        "errorMessage": "Cannot access value for name MediaAPI",
                        "functionName": "width",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 186,
                        "errorMessage": "Cannot access value for name MediaAPI",
                        "functionName": "x",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 110,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 266,
                        "errorMessage": "Cannot access value for name MediaAPI",
                        "functionName": "text",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 239,
                        "errorMessage": "Cannot access value for name MediaAPI",
                        "functionName": "text",
                        "line": 279
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 66,
                        "durationMicroseconds": 259,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 287
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 69,
                        "durationMicroseconds": 267,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 78,
                        "durationMicroseconds": 229,
                        "errorMessage": "Cannot access value for name MediaAPI",
                        "functionName": "onClicked",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 72,
                        "durationMicroseconds": 264,
                        "errorMessage": "Cannot access value for name MediaAPI",
                        "functionName": "text",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 130,
                        "durationMicroseconds": 279,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 78,
                        "durationMicroseconds": 223,
                        "errorMessage": "Cannot access value for name MediaAPI",
                        "functionName": "onClicked",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 290,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 78,
                        "durationMicroseconds": 209,
                        "errorMessage": "Cannot access value for name MediaAPI",
                        "functionName": "onClicked",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 65,
                        "durationMicroseconds": 286,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 308
                    }
                ],
                "filepath": "C:/Users/ADMIN/Documents/QT/HMI_car/HomeScreen.qml"
            }
        ],
        "moduleId": "HMI_Car(appHMI_Car)"
    }
]
