[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 140,
                        "errorMessage": "Cannot access value for name labelText",
                        "functionName": "text",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 106,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 39,
                        "errorMessage": "Type (component in C:/Users/ADMIN/Documents/QT/HMI_car/components/ActionBtn.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onPressed",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 23,
                        "errorMessage": "Type (component in C:/Users/ADMIN/Documents/QT/HMI_car/components/ActionBtn.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onReleased",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 10
                    }
                ],
                "filepath": "C:/Users/ADMIN/Documents/QT/HMI_car/components/ActionBtn.qml"
            }
        ],
        "moduleId": "HMI_Car(appHMI_Car)"
    }
]
