[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 284,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name number",
                        "functionName": "text",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 118,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name letters",
                        "functionName": "text",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 81,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 141,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 46,
                        "errorMessage": "Type (component in C:/Users/ADMIN/Documents/QT/HMI_car/components/DialKey.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onPressed",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 29,
                        "errorMessage": "Type (component in C:/Users/ADMIN/Documents/QT/HMI_car/components/DialKey.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onReleased",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    }
                ],
                "filepath": "C:/Users/ADMIN/Documents/QT/HMI_car/components/DialKey.qml"
            }
        ],
        "moduleId": "HMI_Car(appHMI_Car)"
    }
]
