[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 339,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot access value for name number",
                        "functionName": "text",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 118,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name letters",
                        "functionName": "text",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 81,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 141,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 50,
                        "errorMessage": "Type (component in C:/Users/ADMIN/Documents/QT/HMI_car/components/DialKey.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onPressed",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 39,
                        "errorMessage": "Type (component in C:/Users/ADMIN/Documents/QT/HMI_car/components/DialKey.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onReleased",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    }
                ],
                "filepath": "C:/Users/ADMIN/Documents/QT/HMI_car/components/DialKey.qml"
            }
        ],
        "moduleId": "HMI_Car(appHMI_Car)"
    }
]
