[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 353,
                        "errorMessage": "Cannot access value for name Backend",
                        "functionName": "isActive",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 3281,
                        "errorMessage": "Cannot load property themeColor from const QMetaObject.",
                        "functionName": "color",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name modeName",
                        "functionName": "text",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name isActive",
                        "functionName": "color",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name isActive",
                        "functionName": "weight",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 184,
                        "errorMessage": "Cannot access value for name Backend",
                        "functionName": "onClicked",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 23
                    }
                ],
                "filepath": "C:/Users/ADMIN/Documents/QT/HMI_car/components/DriveModeBtn.qml"
            }
        ],
        "moduleId": "HMI_Car(appHMI_Car)"
    }
]
