[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name icon",
                        "functionName": "text",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 63,
                        "durationMicroseconds": 239,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "family",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 30,
                        "errorMessage": "Type (component in C:/Users/ADMIN/Documents/QT/HMI_car/components/HeaderBtn.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onPressed",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 15,
                        "errorMessage": "Type (component in C:/Users/ADMIN/Documents/QT/HMI_car/components/HeaderBtn.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onReleased",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 10
                    }
                ],
                "filepath": "C:/Users/ADMIN/Documents/QT/HMI_car/components/HeaderBtn.qml"
            }
        ],
        "moduleId": "HMI_Car(appHMI_Car)"
    }
]
